LocalizerWPF/Resources/Langs/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Main View -->
    <system:String x:Key="AppTitle">Localizer</system:String>
    <system:String x:Key="Tab-Manager">Local</system:String>
    <system:String x:Key="Tab-Browser">Online</system:String>
    <system:String x:Key="Tab-Make">Make</system:String>
    <system:String x:Key="Flyout-Setting">Setting</system:String>
    <system:String x:Key="Flyout-About">About</system:String>
    
    <!-- Manager View -->
    <system:String x:Key="Manager-Button-Reload">Reload</system:String>
    <system:String x:Key="Manager-Button-Import">Import</system:String>
    
    <system:String x:Key="Manager-Grid-Head-DisplayName">Display Name</system:String>
    <system:String x:Key="Manager-Grid-Head-Name">Name</system:String>
    <system:String x:Key="Manager-Grid-Head-Version">Version</system:String>
    <system:String x:Key="Manager-Grid-Head-Count">Count</system:String>
    
    <system:String x:Key="Manager-Grid-Detail-Head-Name">Name</system:String>
    <system:String x:Key="Manager-Grid-Detail-Head-Author">Author</system:String>
    <system:String x:Key="Manager-Grid-Detail-Head-Version">Version</system:String>
    <system:String x:Key="Manager-Grid-Detail-Head-Count">Count</system:String>
    <system:String x:Key="Manager-Grid-Detail-Head-Language">Language</system:String>
    
    <!-- Browser View -->
    <system:String x:Key="Browser-Button-Refresh">Refresh</system:String>
    <system:String x:Key="Browser-Button-Download">Download</system:String>
    
    <system:String x:Key="Browser-Grid-Head-Name">Name</system:String>
    <system:String x:Key="Browser-Grid-Head-Author">Author</system:String>
    <system:String x:Key="Browser-Grid-Head-Version">Version</system:String>
    <system:String x:Key="Browser-Grid-Head-ModName">ModName</system:String>
    <system:String x:Key="Browser-Grid-Head-Language">Language</system:String>
    
    <!-- Make View -->
    <system:String x:Key="Make-Button-Export">Export</system:String>
    <system:String x:Key="Make-Button-Pack">Pack up</system:String>
    <system:String x:Key="Make-Button-Refresh">Refresh</system:String>
    
    <system:String x:Key="Make-CheckBox-MakeBackup">Make Backup</system:String>
    <system:String x:Key="Make-CheckBox-ForceOverride">Force Override</system:String>
    <system:String x:Key="Make-CheckBox-WithTranslations">With Translations</system:String>
    
    <!-- Setting View -->
    <system:String x:Key="Setting-Label-Language">Language</system:String>
    <system:String x:Key="Setting-Label-Auto-Import">Auto Import</system:String>
    
    <!-- About View -->
    
    <!-- Make View Model -->
    <system:String x:Key="Enter-Package-Name-Placeholder">PleaseEnterPackageName</system:String>
    <system:String x:Key="No-Selected-Mod-Error-Message">Please Select Mod!</system:String>
    <system:String x:Key="No-Package-Name-Error-Message">Please Enter Package Name!</system:String>
    <system:String x:Key="Package-Exported-Success-Message">{0} Exported!</system:String>
    <system:String x:Key="Select-Package-Window-Title">Select Package</system:String>
    <system:String x:Key="Select-Package-Window-Filter">Package Info(Package.json)|Package.json</system:String>
    <system:String x:Key="Package-Created-Success-Message">Package created!</system:String>
</ResourceDictionary>