LocalizerWPF/Resources/Langs/zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Main View -->
    <system:String x:Key="AppTitle">汉化者Mod</system:String>
    <system:String x:Key="Tab-Manager">本地</system:String>
    <system:String x:Key="Tab-Browser">在线</system:String>
    <system:String x:Key="Tab-Make">制作</system:String>
    <system:String x:Key="Flyout-Setting">设置</system:String>
    <system:String x:Key="Flyout-About">关于</system:String>
    
    <!-- Manager View -->
    <system:String x:Key="Manager-Button-Reload">重新加载</system:String>
    <system:String x:Key="Manager-Button-Import">导入</system:String>
    
    <system:String x:Key="Manager-Grid-Head-DisplayName">显示名字</system:String>
    <system:String x:Key="Manager-Grid-Head-Name">内部名字</system:String>
    <system:String x:Key="Manager-Grid-Head-Version">版本</system:String>
    <system:String x:Key="Manager-Grid-Head-Count">汉化包数量</system:String>
    
    <system:String x:Key="Manager-Grid-Detail-Head-Name">名字</system:String>
    <system:String x:Key="Manager-Grid-Detail-Head-Author">作者</system:String>
    <system:String x:Key="Manager-Grid-Detail-Head-Version">版本</system:String>
    <system:String x:Key="Manager-Grid-Detail-Head-Count">条目数量</system:String>
    <system:String x:Key="Manager-Grid-Detail-Head-Language">语言</system:String>
    
    <!-- Browser View -->
    <system:String x:Key="Browser-Button-Refresh">刷新</system:String>
    <system:String x:Key="Browser-Button-Download">下载</system:String>
    
    <system:String x:Key="Browser-Grid-Head-Name">名字</system:String>
    <system:String x:Key="Browser-Grid-Head-Author">作者</system:String>
    <system:String x:Key="Browser-Grid-Head-Version">版本</system:String>
    <system:String x:Key="Browser-Grid-Head-ModName">Mod</system:String>
    <system:String x:Key="Browser-Grid-Head-Language">语言</system:String>
    
    <!-- Make View -->
    <system:String x:Key="Make-Button-Export">导出</system:String>
    <system:String x:Key="Make-Button-Pack">打包</system:String>
    
    <system:String x:Key="Make-CheckBox-MakeBackup">制作备份</system:String>
    <system:String x:Key="Make-CheckBox-ForceOverride">强制覆盖</system:String>
    <system:String x:Key="Make-CheckBox-WithTranslations">导出翻译</system:String>
</ResourceDictionary>