LocalizerWPF/View/ExportView.xaml

<UserControl x:Class="LocalizerWPF.ExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizerWPF"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Export}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ModList" ItemsSource="{Binding Mods}" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="3"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Column="3">
            <StackPanel>
                <Button Command="{Binding RefreshCommand}">
                    <Label Content="Refresh" />
                </Button>
                <Button Command="{Binding ExportCommand}">
                    <Label Content="Export" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
