LocalizerWPF/View/MakeView.xaml

<UserControl x:Class="LocalizerWPF.MakeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizerWPF"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Make}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="ModList" ItemsSource="{Binding Mods, Mode=OneWay}" Grid.Column="0" SelectionMode="Single"
                  SelectedItem="{Binding SelectedMod, Mode=TwoWay}" Margin="5,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="3" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Margin="10,0">
            <TextBox Text="{Binding PackageName, Mode=TwoWay}" Margin="0,10" />
            <Controls:SplitButton SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                                  ItemsSource="{Binding Languages}" Margin="0,10">
                <Controls:SplitButton.Icon>
                    <iconPacks:PackIconEntypo Kind="Language" HorizontalAlignment="Left" />
                </Controls:SplitButton.Icon>
            </Controls:SplitButton>
            <CheckBox Content="Make Backup" IsChecked="{Binding MakeBackup}" Margin="0,5" />
            <CheckBox Content="Force Override" IsChecked="{Binding ForceOverride}" Margin="0,5" />
            <CheckBox Content="With Translations" IsChecked="{Binding WithTranslation}" Margin="0,5" />
            <Button Command="{Binding ExportCommand}" Margin="0,15">
                <Label Content="Export" />
            </Button>
            <Button Command="{Binding PackUpCommand}" Margin="0,15">
                <Label Content="Pack Up" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <StackPanel>
                <RichTextBox Height="600" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>