LocalizerWPF/View/ManagerView.xaml

<UserControl x:Class="LocalizerWPF.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizerWPF"
             xmlns:dataModel="clr-namespace:Localizer.DataModel;assembly=Localizer"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:LocalizerWPF.Model"
             xmlns:default="clr-namespace:Localizer.DataModel.Default;assembly=Localizer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Manager}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonIcon" TargetType="iconPacks:PackIconBase">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="SteelBlue" Margin="6"
                    BorderThickness="3,3,3,3" CornerRadius="2" VerticalAlignment="Stretch" Padding="3">
                <StackPanel VerticalAlignment="Stretch">
                    <Button Command="{Binding ReloadCommand}" BorderBrush="CornflowerBlue">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Reload" BorderBrush="CornflowerBlue" />
                            <Label Content="{DynamicResource Manager-Button-Reload}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ImportAllCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileImport" Style="{StaticResource ButtonIcon}" />
                            <Label Content="{DynamicResource Manager-Button-Import}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!-- <StackPanel Grid.Row="1"> -->
            <!--     <Button Margin="4,2"> -->
            <!--         <TextBlock Text="Foo Bar"></TextBlock> -->
            <!--     </Button> -->
            <!--     <Button Margin="4,2,4,4"> -->
            <!--         <TextBlock Text="Baz Qux"></TextBlock> -->
            <!--     </Button> -->
            <!-- </StackPanel> -->
        </Grid>

        <Border Grid.Column="1" BorderBrush="SteelBlue" Margin="6"
                BorderThickness="3,3,3,3" CornerRadius="2" VerticalAlignment="Stretch">
            <DataGrid x:Name="PackageDataGrid" ItemsSource="{Binding PackageGroups, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectionMode="Extended" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                <DataGrid.Resources>
                    <!-- PackageGroups Columns Templates -->
                    <DataTemplate x:Key="ModDisplayName" DataType="{x:Type default:PackageGroup}">
                        <Label Content="{Binding Mod.DisplayName}" HorizontalAlignment="Left" />
                    </DataTemplate>
                    <DataTemplate x:Key="ModName" DataType="{x:Type default:PackageGroup}">
                        <Label Content="{Binding Mod.Name}"
                               HorizontalAlignment="Left" />
                    </DataTemplate>
                    <DataTemplate x:Key="ModVersion" DataType="{x:Type default:PackageGroup}">
                        <Label Content="{Binding Mod.Version}"
                               HorizontalAlignment="Left" />
                    </DataTemplate>
                    <DataTemplate x:Key="PackageCount" DataType="{x:Type default:PackageGroup}">
                        <Label Content="{Binding Packages.Count}" HorizontalAlignment="Left" />
                    </DataTemplate>

                    <!-- Row Detail Columns Templates -->
                    <DataTemplate x:Key="PackageToggleButton" DataType="{x:Type model:Package}">
                        <Controls:ToggleSwitch OnLabel="" OffLabel=""
                                               Click="ToggleSwitch_OnClick"
                                               Tag="{Binding}"
                                               IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                    </DataTemplate>
                    <DataTemplate x:Key="PackageName" DataType="{x:Type model:Package}">
                        <Label Content="{Binding Name}" HorizontalAlignment="Left" />
                    </DataTemplate>
                    <DataTemplate x:Key="PackageAuthor" DataType="{x:Type model:Package}">
                        <Label Content="{Binding Author}" HorizontalAlignment="Left" />
                    </DataTemplate>
                    <DataTemplate x:Key="PackageVersion" DataType="{x:Type model:Package}">
                        <Label Content="{Binding Version}" HorizontalAlignment="Left" />
                    </DataTemplate>
                    <DataTemplate x:Key="PackageKeyCount" DataType="{x:Type model:Package}">
                        <Label Content="{Binding Count}" HorizontalAlignment="Left" />
                    </DataTemplate>
                    <DataTemplate x:Key="PackageLanguage" DataType="{x:Type model:Package}">
                        <Label Content="{Binding Language.NativeName}" HorizontalAlignment="Left" />
                    </DataTemplate>

                    <!-- Row Detail Template -->
                    <DataTemplate x:Key="RowDetailTemplate" DataType="{x:Type dataModel:IPackageGroup}">
                        <DataGrid ItemsSource="{Binding Path=Packages, Mode=TwoWay}" dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.IsDropTarget="True"
                                  SourceUpdated="OnSourceUpdated"
                                  SelectionMode="Single" AutoGenerateColumns="False"
                                  CanUserSortColumns="False" CanUserAddRows="False" Margin="16, 0, 16, 8">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource PackageToggleButton}" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource PackageName}">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Manager-Grid-Detail-Head-Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CellTemplate="{StaticResource PackageAuthor}">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Manager-Grid-Detail-Head-Author}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CellTemplate="{StaticResource PackageVersion}">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Manager-Grid-Detail-Head-Version}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CellTemplate="{StaticResource PackageKeyCount}">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Manager-Grid-Detail-Head-Count}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CellTemplate="{StaticResource PackageLanguage}">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Manager-Grid-Detail-Head-Language}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource ModDisplayName}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Manager-Grid-Head-DisplayName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource ModName}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Manager-Grid-Head-Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource ModVersion}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Manager-Grid-Head-Version}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource PackageCount}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Manager-Grid-Head-Count}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <StaticResource ResourceKey="RowDetailTemplate" />
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>