LocalizerWPF/View/SettingView.xaml

<UserControl x:Class="LocalizerWPF.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizerWPF.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignWidth="200" d:DesignHeight="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=Setting}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="{DynamicResource Setting-Label-Language}" VerticalAlignment="Center"/>
                <Controls:SplitButton SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                                      ItemsSource="{Binding Languages}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="{DynamicResource Setting-Label-Auto-Import}" VerticalAlignment="Center"/>
                <Controls:ToggleSwitch OnLabel="" OffLabel=""
                                       Click="AutoImport_OnClick"
                                       Tag="{Binding}"
                                       IsChecked="{Binding Path=LocalizerConfig.AutoImport, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
