LocalizerWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="LocalizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:LocalizerWPF"
        mc:Ignorable="d"
        Title="Localizer" Height="450" Width="800"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="settings"
        IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" />
            <ToggleButton Content="about"
        IsChecked="{Binding ElementName=AboutFlyout, Path=IsOpen}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Width="200">
            </Controls:Flyout>
            <Controls:Flyout x:Name="AboutFlyout" Header="About" Position="Right" Width="200">
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Controls:MetroAnimatedTabControl Grid.Column="1">
            <TabItem Header="Local">
                <local:ModTranslationManager x:Name="LocalMTM"/>
            </TabItem>
            <TabItem Header="Online">
                <local:ModTranslationManager x:Name="OnlineMTM"/>
            </TabItem>
            <TabItem Header="DIY">
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
