LocalizerWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="LocalizerWPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:LocalizerWPF"
                      xmlns:view="clr-namespace:LocalizerWPF.View"
                      mc:Ignorable="d"
                      Title="{DynamicResource AppTitle}" Height="450" Width="800"
                      ShowMaxRestoreButton="False"
                      ResizeMode="CanResizeWithGrip"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="{DynamicResource Flyout-Setting}"
                          IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" />
            <ToggleButton Content="{DynamicResource Flyout-About}"
                          IsChecked="{Binding ElementName=AboutFlyout, Path=IsOpen}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="{DynamicResource Flyout-Setting}" x:Name="SettingsFlyout" Position="Right" Width="200">
                <Controls:Flyout.Content>
                    <view:SettingView x:Name="SettingView" />
                </Controls:Flyout.Content>
            </Controls:Flyout>
            <Controls:Flyout Header="{DynamicResource Flyout-About}" x:Name="AboutFlyout" Position="Right" Width="200">
                <Controls:Flyout.Content>
                    <view:AboutView x:Name="AboutView" />
                </Controls:Flyout.Content>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Controls:MetroAnimatedTabControl Grid.Column="1">
            <TabItem BorderBrush="RoyalBlue" BorderThickness="1 2 1 2" Margin="1">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{DynamicResource Tab-Manager}" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <view:ManagerView x:Name="ManagerView" />
            </TabItem>
            <TabItem BorderBrush="RoyalBlue" BorderThickness="1 2 1 2" Margin="1">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{DynamicResource Tab-Browser}" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <view:BrowserView x:Name="BrowserView" />
            </TabItem>
            <TabItem BorderBrush="RoyalBlue" BorderThickness="1 2 1 2" Margin="1">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{DynamicResource Tab-Make}" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <view:MakeView x:Name="ExportView" />
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>