LocalizerWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="LocalizerWPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:LocalizerWPF"
                      mc:Ignorable="d"
                      Title="{DynamicResource AppTitle}" Height="450" Width="800"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      ResizeMode="CanResizeWithGrip"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="Resources/Langs/zh.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="{DynamicResource Flyout-Setting}"
                          IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" />
            <ToggleButton Content="{DynamicResource Flyout-About}"
                          IsChecked="{Binding ElementName=AboutFlyout, Path=IsOpen}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Position="Right" Width="200">
                <Controls:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{DynamicResource Flyout-Setting}" />
                    </DataTemplate>
                </Controls:Flyout.HeaderTemplate>
            </Controls:Flyout>
            <Controls:Flyout x:Name="AboutFlyout" Position="Right" Width="200">
                <Controls:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{DynamicResource Flyout-About}" />
                    </DataTemplate>
                </Controls:Flyout.HeaderTemplate>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Controls:MetroAnimatedTabControl Grid.Column="1">
            <TabItem BorderBrush="RoyalBlue" BorderThickness="1 2 1 2" Margin="1">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{DynamicResource Tab-Manager}" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:ManagerView x:Name="ManagerView" />
            </TabItem>
            <TabItem BorderBrush="RoyalBlue" BorderThickness="1 2 1 2" Margin="1">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{DynamicResource Tab-Browser}" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:BrowserView x:Name="BrowserView" />
            </TabItem>
            <TabItem BorderBrush="RoyalBlue" BorderThickness="1 2 1 2" Margin="1">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{DynamicResource Tab-Make}" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:MakeView x:Name="ExportView" />
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>