LocalizerWPF/ManagerView.xaml

<UserControl x:Class="LocalizerWPF.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizerWPF"
             xmlns:dataModel="clr-namespace:Localizer.DataModel;assembly=Localizer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Manager}">
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="TransparentButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="ButtonIcon" TargetType="iconPacks:PackIconBase">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Button Command="{Binding ReloadCommand}" Style="{StaticResource TransparentButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Reload"  Style="{StaticResource ButtonIcon}"/>
                        <Label Content="Reload"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ImportAllCommand}" Style="{StaticResource TransparentButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FileImport" Style="{StaticResource ButtonIcon}"/>
                        <Label Content="Import"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <Button Margin="4,2">
                    <TextBlock Text="Foo Bar"></TextBlock>
                </Button>
                <Button Margin="4,2,4,4">
                    <TextBlock Text="Baz Qux"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        
        <DataGrid x:Name="DataGrid" Grid.Column="1" ItemsSource="{Binding PackageGroups}" AutoGenerateColumns="False" 
                  RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style x:Key="CenterAligned" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                
                <!-- PackageGroups Columns Templates -->
                <DataTemplate x:Key="ModDisplayName" DataType="{x:Type dataModel:PackageGroup}">
                    <Label Content="{Binding Mod.DisplayName}" HorizontalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="ModName" DataType="{x:Type dataModel:PackageGroup}">
                    <Label Content="{Binding Mod.Name}"
                           HorizontalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="ModVersion" DataType="{x:Type dataModel:PackageGroup}">
                    <Label Content="{Binding Mod.Version}"
                           HorizontalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="PackageCount" DataType="{x:Type dataModel:PackageGroup}">
                    <Label Content="{Binding Packages.Count}" HorizontalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="ImportButton" DataType="{x:Type dataModel:PackageGroup}">
                    <Button Style="{StaticResource TransparentButton}">
                        <Label Content="Import to Mod"></Label>
                    </Button>
                </DataTemplate>

                <!-- Row Detail Columns Templates -->
                <DataTemplate x:Key="PackageToggleButton" DataType="{x:Type dataModel:Package}">
                    <Controls:ToggleSwitch OnLabel="" OffLabel="" IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                </DataTemplate>
                <DataTemplate x:Key="PackageName" DataType="{x:Type dataModel:Package}">
                    <Label Content="{Binding Name}" HorizontalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="PackageAuthor" DataType="{x:Type dataModel:Package}">
                    <Label Content="{Binding Author}" HorizontalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="PackageVersion" DataType="{x:Type dataModel:Package}">
                    <Label Content="{Binding Version}" HorizontalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="PackageKeyCount" DataType="{x:Type dataModel:Package}">
                    <Label Content="{Binding Count}" HorizontalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="PackageLanguage" DataType="{x:Type dataModel:Package}">
                    <Label Content="{Binding Language.NativeName}" HorizontalAlignment="Center" />
                </DataTemplate>
                
                <!-- Row Detail Template -->
                <DataTemplate x:Key="RowDetailTemplate" DataType="{x:Type dataModel:PackageGroup}">
                    <DataGrid ItemsSource="{Binding Path=Packages, Mode=TwoWay}" dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              SelectionMode="Single" AutoGenerateColumns="False"
                              CanUserSortColumns="False" CanUserAddRows="False" Margin="16, 0, 16, 8">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" CellTemplate="{StaticResource PackageToggleButton}" />
                            <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource PackageName}" />
                            <DataGridTemplateColumn Header="Author" CellTemplate="{StaticResource PackageAuthor}" />
                            <DataGridTemplateColumn Header="Version" CellTemplate="{StaticResource PackageVersion}" />
                            <DataGridTemplateColumn Header="Count" CellTemplate="{StaticResource PackageKeyCount}" />
                            <DataGridTemplateColumn Header="Language" CellTemplate="{StaticResource PackageLanguage}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.Resources>
        
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DisplayName" CellTemplate="{StaticResource ModDisplayName}" />
                <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource ModName}" />
                <DataGridTemplateColumn Header="Version" CellTemplate="{StaticResource ModVersion}" />
                <DataGridTemplateColumn Header="Count" CellTemplate="{StaticResource PackageCount}" />
                <DataGridTemplateColumn CellTemplate="{StaticResource ImportButton}" />
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <StaticResource ResourceKey="RowDetailTemplate" />
            </DataGrid.RowDetailsTemplate>
            </DataGrid>
    </Grid>
</UserControl>
