LocalizerWPF/ModTranslationManager.xaml

<UserControl x:Class="LocalizerWPF.ModTranslationManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizerWPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.Column="0" Click="Reload" >
                    <iconPacks:PackIconFontAwesome Kind="SyncAltSolid" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent"
 BorderThickness="0" Grid.Column="1" >
                    <iconPacks:PackIconFontAwesome Kind="SaveRegular" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="4,2">
                    <TextBlock Text="asd"></TextBlock>
                </Button>
                <Button Margin="4,2,4,4">
                    <TextBlock Text="asdfg"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="DataGrid" SelectionMode="Single" SelectedIndex="0" Grid.Column="1" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Resources>
                <Style x:Key="CenterAligned" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding Path=Name}"
                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mod" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding Path=Mod}"
                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Version" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding Path=Version}"
                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Count" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding Path=ModTranslations.Count}"
                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Background="Transparent" BorderBrush="Transparent"
 BorderThickness="0">
                                <Label Content="Import to Mod"></Label>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <DataGrid ItemsSource="{Binding Path=ModTranslations, Mode=TwoWay}" dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             SelectionMode="Single" AutoGenerateColumns="False"
                                  CanUserSortColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Count" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <Controls:ToggleSwitch OnLabel="" OffLabel="" IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Name" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Name}"
                    HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Author" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Author}"
                    HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Version" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Version}"
                    HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Count" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Count}"
                    HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Language" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Language.NativeName}"
                    HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
