LocalizerWPF/ModTranslationManager.xaml

<UserControl x:Class="LocalizerWPF.ModTranslationManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:LocalizerWPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Kind="SyncAltSolid" Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <iconPacks:PackIconFontAwesome Kind="SaveRegular" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="4,2">
                    <TextBlock Text="asd"></TextBlock>
                </Button>
                <Button Margin="4,2,4,4">
                    <TextBlock Text="asdfg"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="DataGrid" SelectionMode="Single" SelectedIndex="0" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="CenterAligned" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource CenterAligned}" Header="Mod" Binding="{Binding Path=Key}" />
                <DataGridTextColumn ElementStyle="{StaticResource CenterAligned}" Header="Version" Binding="{Binding Path=Version}" />
                <DataGridTextColumn ElementStyle="{StaticResource CenterAligned}" Header="Count" Binding="{Binding Path=Value.Count}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.Resources>
                            <DataTemplate x:Key="EnabledSwitchTemplate">
                                <Grid>
                                    <Controls:ToggleSwitch OnLabel="" OffLabel="" IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="4,2" Text="{Binding Path=Key}"></TextBlock>
                            <Button Margin="4,2">
                                <TextBlock Text="Move Up"></TextBlock>
                            </Button>
                            <Button Margin="4,2">
                                <TextBlock Text="Move Down"></TextBlock>
                            </Button>
                            <Button Margin="4,2">
                                <TextBlock Text="Move To Top"></TextBlock>
                            </Button>
                            <Button Margin="4,2,4,0">
                                <TextBlock Text="Move To Bottom"></TextBlock>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Path=Value}"
                              SelectionMode="Single" SelectedIndex="0" Grid.Column="1" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CellTemplate="{StaticResource EnabledSwitchTemplate}" />
                                <DataGridTextColumn ElementStyle="{StaticResource CenterAligned}" Header="Name" Binding="{Binding Path=Name}" />
                                <DataGridTextColumn ElementStyle="{StaticResource CenterAligned}" Header="Author" Binding="{Binding  Path=Author}" />
                                <DataGridTextColumn ElementStyle="{StaticResource CenterAligned}" Header="Version" Binding="{Binding Path=Version}"/>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterAligned}" Header="Count" Binding="{Binding Path=Translations.Count}"/>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterAligned}" Header="Language" Binding="{Binding Path=Language.NativeName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
