Localizer/UI/TranslationManager.xaml

<Controls:MetroWindow x:Class="Localizer.TranslationManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Localizer"
        mc:Ignorable="d"
        Title="Localizer" Height="450" Width="800"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button Content="about" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="customDataTemplate">
                <Controls:ToggleSwitch IsChecked="{Binding Path=Enabled, Mode=TwoWay}"/>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding}"
                  Grid.Row="0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource customDataTemplate}" />
                <DataGridTextColumn Header="Author" Binding="{Binding FallbackValue=None, Path=Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding FallbackValue=None, Path=Name}" />
                <DataGridTextColumn Header="Name2" Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
